DATASOURCE_URL=jdbc:postgresql://ep-weathered-king-a19xs6pe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
DATASOURCE_PASSWORD=npg_j8Bxpc4zQHlM
DATASOURCE_USER=neondb_owner

FRONTEND_URL=*